server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.banner.location=custome_banner.txt
spring.jpa.show-sql=true
